spring.security.oauth2.client.registration.oauthdemo-thymeleaf-client.registration.registration.keycloak.client-id=oauthdemo-thymeleaf-client
spring.security.oauth2.client.registration.oauthdemo-thymeleaf-client.registration.keycloak.client-secret=R1ntl1JG54YsYcd3ciR8uBlnSdmGCZgB
spring.security.oauth2.client.registration.oauthdemo-thymeleaf-client.registration.keycloak.scope=openid, profile, scope
spring.security.oauth2.client.registration.oauthdemo-thymeleaf-client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauthdemo-thymeleaf-client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/oauthdemo-thymeleaf-client
spring.security.oauth2.client.registration.oauthdemo-thymeleaf-client.provider.keycloak.issuer-uri=http://localhost:8180/realms/oauth2-realm

